
# input data size
# only the first input size is used for speed-up tests
# tuple=1, MB=0
INPUT_ART = 1

DISTRIBUTION = equal, anti, corr, gauss

ITERATIONS = 8

# number of threads used for the dominance marker in Hexagon
DM_THREADS = 2

# Gnuplot data

# show runtime / scale diagrams, true else false
SHOW_PLOT = false

X_LABEL_RUNTIME = Input size
Y_LABEL_RUNTIME = Runtime (sec)

X_LABEL_SCALE = Cores
Y_LABEL_SCALE = Speed-up

OUTPUT_MACOS_FULLPATH = /Users/endresma/Desktop/ParallelTests/
OUTPUT_LINUX_FULLPATH = /home/niki/tmp/ParallelTests/

MAC_VIEWER = /Applications/Preview.app/Contents/MacOS/Preview
MAC_GNUPLOT = /opt/local/bin/gnuplot

LINUX_VIEWER = /usr/bin/geeqie
LINUX_GNUPLOT = /usr/bin/gnuplot
